# gatepass-screening

./: pom.xml
src/main/java/com/gatepass/main/: GatePass2021Application.java  ProjectSchedulers.java  ServletInitializer.java
src/main/java/com/gatepass/main/configuration/: ProjectConfiguration.java  TSocket.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/gatepass/main/controller/: AccountController.java  AssignController.java  CandidateController.java  DashboardController.java  ErrorController.java  MyServiceController.java  OrganisationController.java  PositionController.java  ProctorController.java  ProfileController.java  QuestionController.java  ReportController.java  ScreenController.java  SectionController.java  SubSectionController.java  TempController.java  TemplateController.java  TestController.java  UserController.java  UtilityController.java
src/main/java/com/gatepass/main/dao/: CandidateDAO.java  DashboardDAO.java  FilterCandidateResponseDAO.java  OrganisationDAO.java  QuestionsDAO.java  SectionDAO.java  TemplateDAO.java  UserDAO.java  UtilityDAO.java
src/main/java/com/gatepass/main/daoimp/: CandidateDAOImp.java  DashboardDAOImp.java  FilterCandidateResponseDAOImp.java  OrganisationDAOImp.java  QuestionDAOImp.java  SectionDAOImp.java  TemplateDAOImp.java  UserDAOImp.java  UtilityDAOImp.java
src/main/java/com/gatepass/main/dto/: AssignDTO.java  CandidateDTO.java  CandidateFilterResponse.java  CandidateScreenReport.java  CredentialsDTO.java  DashboardDTO.java  FilterCriteriaDTO.java  FilterQuestionsDTO.java  ImageTime.java  InstructionDTO.java  JSONResponse.java  JSONTestCase.java  OrganisationDTO.java  PositionDTO.java  QuestionDTO.java  ReportDTO.java  ScreenResultDTO.java  SectionDTO.java  SubSectionDTO.java  TemplateDTO.java  TemplateUtility.java  TestCaseDTO.java  TestQuestions.java  UserDTO.java
src/main/java/com/gatepass/main/dto/profile/: Profile.java
src/main/java/com/gatepass/main/elastic/repository/: ProfileRepository.java
src/main/java/com/gatepass/main/mapper/: CandidateMapper.java  ObjectMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/gatepass/main/miscellaneous/: Condition.java  CustomException.java  Encryption.java  MessageModel.java  Pagination.java  Programme_Util.java  ReportSupport.java  Utility.java
src/main/java/com/gatepass/main/model/: AssignedTemplate.java  CandidateDetails.java  CandidateResponse.java  CandidateServices.java  Code.java  CodeQuestion.java  CodeValueType.java  Credentials.java  Entitlement.java  FilterCandidateResponse.java  Insights.java  JwtResponse.java  OptionsImage.java  OptionsObjective.java  Organisation.java  Position.java  PositionQuestions.java  ProctorInfo.java  QuestionImage.java  Questions.java  Role.java  Role_Entitlement_Mapping.java  Section.java  Services.java  SubSection.java  TemplateSet.java  Templates.java  TestCases.java  User.java  UserOrganisationMapping.java  UserRoleMapping.java
src/main/java/com/gatepass/main/model/mongodb/: SharedPosition.java
src/main/java/com/gatepass/main/mongodb/repository/: SharedPositionRepository.java
src/main/java/com/gatepass/main/pdf/: TemplatePDF.java
src/main/java/com/gatepass/main/repository/: AssignTemplateRepository.java  CandidateRepository.java  CandidateResponseRepository.java  CandidateServiceRepository.java  CodeQuestionRepository.java  CodeRepository.java  CredentialsRepository.java  DashboardRepository.java  FilterCandidateResponseRepository.java  InsightsRepository.java  MyServicesRepository.java  OrganisationRepository.java  PositionQuestionRepository.java  PositionRepository.java  ProctorRepository.java  QuestionRepository.java  ResponseRepository.java  RoleEntitlementRepository.java  SectionRepository.java  SubSectionRepository.java  TemplateRepository.java  TemplatesetRepository.java  UserOrganisationRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/com/gatepass/main/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RoleAuthentication.java  WebSecurityConfig.java
src/main/java/com/gatepass/main/service/: AccountService.java  AssignService.java  CandidateOfferredServices.java  CandidateService.java  DashboardService.java  FileService.java  FilterResponseService.java  MailService.java  MyServices.java  OrganisationService.java  PositionService.java  ProctorService.java  ProfileService.java  QuestionService.java  ReportService.java  ScreenService.java  SearchService.java  SectionService.java  SubSectionService.java  TemplateService.java  TestService.java  UserDetailService.java  UserService.java  UtilityService.java
src/main/java/com/gatepass/main/serviceimp/: AccountServiceImp.java  AssignServiceImp.java  CandidateOfferredServicesImp.java  CandidateServiceImp.java  DashboardServiceImp.java  FilterResponseServiceImp.java  MyServicesImp.java  OrganisationServiceImp.java  PositionServiceImp.java  ProctorServiceImp.java  ProfileServiceImp.java  QuestionServiceImp.java  ReportServiceImp.java  ScreenServiceImp.java  SearchServiceImp.java  SectionServiceImp.java  SubSectionServiceImp.java  TemplateServiceImp.java  TestServiceImp.java  UserServiceImp.java  UtilityServiceImp.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/report-support/: report.css  report.js
src/main/resources/templates/: jspreport.jsp  report.html  test.html
src/test/java/com/gatepass/main/: GatePass2021ApplicationTests.java
